<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link rel="icon" type="image/png" href="https://images.gta5-mods.com/icons/favicon.png">

		<title>NaturalVision Evolved - FiveM Install Guide</title>

		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i" rel="stylesheet"> 
		
		<style type="text/css">
		* {
			font-family: "Open Sans";
		}

		body {
			height: 1080px;
			margin: 6em 2em 2em 2em;
		}

		body:before {
			content: '';
			position: fixed;
			top: 2%;
			right: 3%;
			height: 100px;
			width: 100px;
			background-size: contain;
			z-index: 10;
			opacity: 0.1;
		}

		b {
			font-weight: 600 !important;
		}

		button {
			padding: 0.6em;
			border-radius: 3px;
			border: 2px solid #fb97bf;
			margin-left: 2em;
			background: rgba(0,0,0,0.05);
			transition: 0.4s;
		}

		button:hover {
			background: #fff;
			transition: 0.4s;
		}
		
		button2 {
			padding: 0.6em;
			border-radius: 3px;
			border: 2px solid #747c93;
			margin-left: 2em;
			background: rgba(0,0,0,0.05);
			transition: 0.4s;
		}

		button2:hover {
			background: #fff;
			transition: 0.4s;
		}

		#content {
			max-width: 1062px;
			margin-left: auto;
			margin-right: auto;
		}

		h1, h2, h3, h4 {
			font-weight: 600;
		}

		h1 {
			position: fixed;
			background: -webkit-linear-gradient(top, #FC9DC3 100%, rgba(255,255,255,0));
			background: -moz-linear-gradient(top, #FB95BE 100%, rgba(255,255,255,0));
			background: -ms-linear-gradient(top, #FC9DC3 100%, rgba(255,255,255,0));
			background: -o-linear-gradient(top, #FC9DC3 100%, rgba(255,255,255,0));
			color: #ffffff;
			width: 100%;
			opacity: 0.98;
			height: 40px;
			padding: 10px 10px 10px 1em;
			left: 0;
			top: 0;
			margin: 0;
			z-index: 1;
		}

		h1 img {
			height: 40px;
			vertical-align: middle;
			margin-bottom: 8px;
		}

		h2.heading {
			margin-bottom: -10px;
		}

		h3 {
			font-size: 130%;
		}

		h4.sub {
			margin-top: -7px;
		}

		a { 
			color: rgba(0, 56, 182, 0.9); 
			transition: 0.3s;
			text-decoration: none;
		}

		a:hover { 
			color: rgba(226, 0, 0, 1); 
			text-decoration: underline;
		}

		pre {
			background: rgba(0,0,0,0.05);
			font-family: "Verdana";
			font-size: 14px;
			margin-left: 2em;
			padding: 5px;
			/*border-left: 6px solid #00980e;
			border-top: 1px solid #00980e;
			border-right: 1px solid #00980e;
			border-bottom: 1px solid #00980e;*/
			border-left: 4px solid #FC9DC3;
			border-radius: 5px;
			white-space: pre-wrap;
		}

		.faq pre {
			margin-bottom: 2em;
		}

		.thankyoubox {
			background-color: rgba(0,0,0,0.05);
			padding-top: 3%;
			padding-bottom: 3%;
			background:
				linear-gradient(
					to left, 
					rgba(92,20,8,1) 0%,
					rgba(134,40,29,1) 12%,
					rgba(255,158,196,1) 47%,
					rgba(84,8,0,1) 100%
				)
				left 
				bottom
				#F2F2F2    
				no-repeat; 
			background-size: 100% 5px;
			border-radius: 15px;
		}

		.button {
			width: 32px;
			height: 32px;
			cursor: pointer;
			outline: none;
			color: #fff;
			background-color: #4CAF50;
			margin-left: 0;
			margin-top: -1em !important;
			position: absolute;
			top: 26px;
			right: 64px;
		}

		.button:hover {
			background-color: #3e8e41
		}

		.hilight {
			color: #2752ce;
		}

		.indented {
			padding-left: 2em;
		}

		.underlined {
			text-decoration: underline;
		}

		i {
			padding-right: 2px;
		}

		.playbtn {
			background: rgba(0,0,0,0) url(https://b.catgirlsare.sexy/2Lh4.png) !important;
			transition: 0.4s;
		}

		.stopbtn {
			background: rgba(0,0,0,0) url(https://b.catgirlsare.sexy/pHiR.png) !important;
			transition: 0.4s;
		}

		.playbtn, .stopbtn {
			opacity: 0.6;
		}

		.playbtn:hover, .stopbtn:hover {
			opacity: 1.0 !important;
		}
		button.devnotes {
		background-color: #e4e4e4;;
		color: #1c00ab;
		cursor: pointer;
		width: 48%;
		border: 1px;
		text-align: left;
		outline: 1px;
		font-size: 15px;
		transition: 1.0s;
		}

		button.devnotes.active, button.devnotes:hover {
		background-color: #FC9DC3; 
		color: #ffffff;
		}

		div.panel {
		padding: 0 18px;
		display: none;
		background-color: white;
		}	

		hr.style1 {
			border-top: 1px dashed #474646;
			border-bottom: 1px dashed #fff;
		}
		
		hr.style2 { 
		border: 0; 
		height: 1px; 
		background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
		background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
		background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
		background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
		}
		
		hr.style3 { 
		height: 30px; 
		border-style: solid; 
		border-color: #8c8b8b; 
		border-width: 1px 0 0 0; 
		border-radius: 20px; 
		} 
		hr.style3:before { 
		display: block; 
		content: ""; 
		height: 30px; 
		margin-top: -31px; 
		border-style: solid; 
		border-color: #8c8b8b; 
		border-width: 0 0 1px 0; 
		border-radius: 20px; 
		}		
		</style>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>		

		<script type="text/javascript">
			var currentState = "playing";
			var playingState = "playing";
			var pausedState = "paused";

			function updateMyState() {
				var elem = document.getElementById("scbutton");

				console.log("NVE" + elem);

				if (currentState == playingState) {
					currentState = pausedState;
					elem.setAttribute("class", "button stopbtn");
				} else {
					currentState = playingState;
					elem.setAttribute("class", "button playbtn");
				}
			}
		</script>

		<base target="_blank">
	</head>
	<body>
		<div id="content">
		<center>
			<h1>
				<img src="https://i.imgur.com/LCzK4e4.png"> 
				NaturalVision Evolved - FiveM Install Guide
				<button class="button playbtn" id="scbutton" type=submit onclick="updateMyState();" style="outline:none; background-color: Transparent;  border: none;"></button>
			</h1>
			
			<!--
			<iframe width="900" height="485" src="https://www.youtube.com/embed/Irx-27XTON8" frameborder="0" allowfullscreen></iframe>
			</center>
		
			<br />
		
			<script src="https://apis.google.com/js/platform.js"></script>

			<div class="g-ytsubscribe" data-channel="worst" data-layout="default" data-count="hidden"></div> 
			-->
		<iframe width="900" height="485" src="https://www.youtube.com/embed/-S24gQntcWg?hd=1" frameborder="0" allowfullscreen></iframe>
		</center>
		
<h2 class="heading">Description</h2>
<hr size="4" color="#000000">
This package will let you use NVE on FiveM without any hassle.<br /><br />
Please make sure your FiveM "<b>mods</b>" folder does not contain any other graphical mods.<br /><br />
Delete any old graphical mods from FiveM before proceeding with this install.

		<h2 class="heading">Update Notes</h2>
		<hr size="4" color="#000000">
		<h4>August 30th, 2020</h4>
		
<pre>
• Completely overhauled Thunder weather in Los Santos with improved lighting, colors and exposure
• Improved the intensity, shape and duration of lightning strikes
• Fixed an issue with directional lightning strikes not showing properly
• Added new Palm Tree models and textures with proper vertex paint, lod models and tessellation as part of the vegetation overhaul
• Added new high-quality road and pavement textures with parallaxing at Pillbox Hill as part of the roads overhaul
• Added smoking manhole particle effect with parallaxing and running water depth effect to the sewage vent on the road at Pillbox Hill
• Slightly improved the sky colors during various hours in ExtraSunny, Clear, Neutral, Smog and Foggy weather
• Increased directional light intensity in ExtraSunny, Clear and Neutral weathers
• Slightly increased exposure throughout various weathers in order to balance out the final image
• Reduced ocean noise amplitude in various weathers
• Separated the single player and multiplayer NVE packages for ease of access with updated install guides
• Removed the Bahama Mamas interior from multiplayer packages due to conflicts with other custom server side interiors within the same location
• Reduced vignetting and updated ambient night lighting in Rain weather
• Fixed an issue with the tonemapping in Rain weather when switching characters
• Improved the strength and duration of rain ripples formed in puddles
• Added a custom timecycle modifier for FiveM that reduces exposure inside Pillbox Hill Medical Center, Central Los Santos Medical Center and the Pearl Restaurant interior located at the pier. This fix will not work on servers that don't allow the NVE dlcpack
• Modified the carcols file to slightly increase white vehicle colors
• Increased the intensity of vehicle headlights during night time
• Fixed reflection height at Mirror Park lake and reduced lod reflections in this area
• Modified the range, intensity and volume size of weapon flashlights for added realism
• Forced the NVE dlcpack rpf file to work on all RageMP servers using one simple trick
• Added the '2005 TVR Sagaris' sports car in single player - This is currently only available for Platinum Supporters
• Added a new ENB depth of field shader with lens distortion and anamorphic lens for screenshot purposes
• Added a new lens ENB lens shader with anamorphic flares for screenshot purposes
• Updated all ENB presets and .ini files
• Misc. adjustments and tweaks to weathers and timecycle mods

</pre>

		<div id="hidden" style="display:none">
		<h4>July 23rd, 2020</h4>
		
<pre>
• Fixed an issue with emotes not syncing properly in FiveM
• Fixed an issue with garland lights outside Bahama Mamas West (SP Only - will be fixed for FiveM in the next update)
• Fixed an issue with bulletproof vehicles not showing damage decals properly (SP Only - will be fixed for FiveM in the next update)
</pre>
		
				<h4>July 20th, 2020</h4>
<pre>
• Fixed an issue with vehicle reflections near Del Perro Pier and the nearby coast between the hours of 5:40am and 6:40am
• Fixed an issue where the entrance to Bahama Mamas West had an invisible wall if you have MP Maps enabled
• Fixed an issue where textures and garland lights near Portola Drive and Marathon Avenue were misplaced if you have MP Maps enabled
• Fixed an issue where the screen would become dark near the Eclipse Towers in RageMP / altV
• Removed the modified Maibatsu Motors building model from FiveM due to conflict with a custom interior
• Added the "New Street Lights" and "Brighter Emergency Lights" add-ons by default to RageMP / altV
• tcBox crash should now be fixed in FiveM

Known issues from the current update:
• No music inside Bahama Mamas West when using FiveM
• Garland lights outside Bahama Mamas West disappear if you view them by tilting the camera up

These will be fixed in the next update.
</pre>
		
				<h4>July 16th, 2020</h4>
<pre>
• Modified the sky colors to reduce cyan levels in ExtraSunny and Neutral weathers between 7:00 and 20:00 (Los Santos)
• Reduced sun size and improved the sunset transition between 19:00 and 20:00 in ExtraSunny, Clear and Neutral weathers (Los Santos)
• Reduced the size of ocean waves and shore waves for added realism
• Added a timecycle modifier to reduce light pollution near the docks
• Added parallax decals which add depth to various collision surfaces such as metal, wood, concrete, sand etc.
• Added parallax interiors to a few buildings located at Strawberry Avenue and outside the 'Ten Cent Theater' on Sinner Street. This feature will be added to more locations in the future
• Added parallax roads outside the 'Ten Cent Theater' on Sinner Street (Alpha Test) - These are currently only available for Platinum Supporters
• Further improved the transparency of rain drops under light sources
• Further improved lightning strike size and intensity
• Removed the "4K Thunder Strikes" add-on as it's no longer necessary
• Grand Opening - added the 'Bahama Mamas West' interior with lights, music, ped scenarios and various animations
• Increased overall global saturation by six percent
• Added RageMP and altV support to the Optional Add-Ons folder
• Added multiple intensity options for the "Enhanced Motion Blur" add-on
• Modified the "Remove All Trash" add-on to remove leaves and leftover trash from roads and sidewalks
• Fixed a bug in FiveM, altV and RageMP where certain textures were missing after enabling MP maps
• Fixed a bug regarding intense reflection lods in the Alamo Sea at night time
• Presets added to Color Correction via 'NVE_ColorConfig.fx' which is located in the enbseries folder. You can switch presets by changing the numeric value in ENB.
• LUT size is now automatic and SMAA is higher quality
• All UI items under enbeffectpostpass.fx have been changed to appear cleaner and easier to use 
• Added a hidden easter egg in the Blaine County countryside. Hint: Time to get dark. Find the light
• Reduced SSAO / SSIL resolution by half in the Medium ENB preset for a performance boost
• Misc. adjustments and tweaks
</pre>
				
				<h4>June 8th, 2020</h4>
<pre>
• Improved rain visibility and transparency under light sources
• Improved lightning strike intensity
• Improved volumetric light radius at the lighthouse in Blaine County
• Added new textures with parallaxing to Franklin's house in Vinewood Hills
• Fixed a bug regarding low ambient light inside Franklin's house in Vinewood Hills
• Added parallaxing to the Richards Majestic Studio / Backlot City area
• Improved parallaxing at the Vinewood Cemetery
• Fixed a bug causing intense water reflections at night time when flying at high altitudes near Lake Vinewood
• Improved billboard and light flickering issues around the Vinewood area
• Fixed an issue with sharp lights outside Michael's house at night
• Fixed an exposure bug in Rainy weather between 4:50am to 5:30am
• Fixed a bug where vehicle reflections would turn orange at 6am near the port in Los Santos
• Reduced the intensity of volumetric lights outside the warehouse used in the "By the Book" mission
• Added a new 'Max Intensity' setting for the 'Brighter Emergency Lights' add-on in the FiveM Pack
• Fixed an issue where the Arcadius Business Center did not display proper reflections in FiveM
• Added the PROCOBJ_NETWORK_GAME flag to each item witin procedural.meta in order to prevent multiplayer bugs
• Removed the Doppler Cinema building model from the FiveM archive to prevent it from conflicting with a custom interior model used online
• Resolved an issue where certain timecycle modifiers were not loading in FiveM—thus eliminating various bugs around the map
• Fixed ENB tonemapping for Smog weather and Foggy weather in FiveM
• Improved sharpening and dithering effect in ENB
• Added Depth Mask green screen effect to ENB
• Added Letterboxing, Film Grain and Bleach Bypass effect to ENB
• Improved ENB performance in Medium and Low presets
</pre>
				
				<h4>May 25th, 2020</h4>
<pre>
• Improved Foggy weather during night time in Los Santos
• Improved vehicle headlight dipped beam and default beam light angles
• Added new parallaxing to the Portola Drive area
• Added new parallaxing to the Ten Cent Theater building 
• Added Color Grading with LUT loading to ENB
• Fixed reflection lods for the Arcadius Business Center
• Fixed a bug where the natural ambient multiplier was decreased near the port 
• Fixed a bug with FiveM Optional Add-ons not loading properly. Now they should all work
• Fixed a bug in FiveM and Single Player related to tonemap artifacting around the Sun position when using the "Brighter Emergency Lights" add-on
• Fixed a bug in FiveM that would cause wet sound effects and rain to be heard in interior and exterior locations
• Removed the modified Maibatsu Motors building model from the FiveM archive to prevent it from conflicting with a custom interior model used online
• Fixed a bug in FiveM that prevented modded burnout smoke from working
• Fixed a bug where Police lights would turn pink or blue while driving on dirt
• Fixed a bug that would cause the pavement textures near Portola Drive to appear corrupted if MP Maps is enabled through a trainer
• Fixed a bug that caused flickering inside Michael's house
• Fixed a bug where lighting was overexposed in the "Grass Roots" mission series
• Fixed a bug that caused Thunder strikes to appear extremely bright in Los Santos at night
• Separated carcols.ymt as its own Optional Add-on in FiveM so that users may remove it and replace it with their own carcols file if needed
• Added multiple intensity options for the "Brighter Emergency Lights" add-on for FiveM
• Updated the README file with extra information to help users
</pre>

				<h4>May 15th, 2020</h4>
<pre>
• Initial early access release</pre>
		</div>

		<button title="Click to show/hide content" type="button" onclick="if(document.getElementById('hidden') .style.display=='none') {document.getElementById('hidden') .style.display=''}else{document.getElementById('hidden') .style.display='none'}"><b>View Previous Change Logs</b></button>
		<br />

<h2 class="heading">Instructions</h2>
<hr size="4" color="#000000">

<pre>1. Open the "<b>Main Package</b>" folder located within the "<b>FiveM NVE Pack</b>" folder. Copy the "<b>mods</b>" folder from inside.</pre>

<pre>2. Go to your "<b>FiveM Application Data</b>" folder.</pre>

<pre>3. Paste the "<b>mods</b>" folder you copied earlier. Replace all files if necessary.</pre>

<pre><a href="https://i.imgur.com/Ec7ftAX.png" target="_blank"><img src="https://i.imgur.com/Ec7ftAX.png" width="181" height="160"><br /><i><font size="2"><b>Click Image To Expand</font></i></b></a></pre>

<pre>4. Go back to the "<b>FiveM NVE Pack</b>" folder and click the "<b>Optional Add-Ons</b>" folder. If you want to install something from the "<b>Optional Add-Ons</b>" folder then just copy and paste the .rpf file(s) to the FiveM "mods" folder within the "<b>FiveM Application Data</b>" folder.</pre>

<pre><a href="https://i.imgur.com/MCocqWl.png" target="_blank"><img src="https://i.imgur.com/MCocqWl.png" width="260" height="106"><br /><i><font size="2"><b>Click Image To Expand</font></i></b></a>
</pre>

<pre><b>NOTE:</b>
If you play on a server with custom maps (instead of the default GTAV map) then remove "<b>z_NVE_1_Vanilla_Map.rpf</b>" and "<b>z_NVE_3_New_Street_Lights.rpf</b>" from your FiveM mods folder. Otherwise you may experience crashes.</pre>

<pre>5. Go back to the "<b>FiveM NVE Pack</b>" folder and click on the folder labeled "<b>ENB (Required)</b>" and open it.</pre>
		
<pre><img src="https://i.imgur.com/ChSOHwl.png" width="469" height="72"><i><font size="2"><b></font></i></b></a></pre>
		
<pre>Select a preset of your choice and open the folder.

Copy all of the files from inside and <b>paste</b> them into your main GTAV folder
		
Steam Version: <i>C:\Program Files (x86)\Steam\SteamApps\common\Grand Theft Auto V</i>

Social Club Version: <i>C:\Program Files\Rockstar Games\Grand Theft Auto V</i></pre>

<pre>Make sure you paste all files and folders into the <b>main</b> GTAV folder.</pre>
	
<pre><a href="https://i.imgur.com/CEz8vp7.png" target="_blank"><img src="https://i.imgur.com/CEz8vp7.png" width="333" height="232"><br /><i><font size="2"><b>Click Image To Expand</font></i></b></a></pre>
		
<pre><b>Done! Now you can play FiveM with the NVE mod.</b></pre>

<pre><b>NOTE:</b>
If you are playing on a server with a <b>custom map</b> then you should delete "<b>b_NVE_Vanilla_Map.rpf</b>" and "<b>e_NVE_New_Street_Lights.rpf</b>" from your FiveM 'mods' folder. Otherwise you may experience floating objects.</pre>

<pre>Keep in mind that NVE was created for the <b>Los Santos</b> and <b>Blaine County</b> areas.</pre>
</font>
<br />

<div class="thankyoubox">
<center><h2>We're done installing the NaturalVision Evolved mod for FiveM!<br />
Before starting your game, please read below for additional information.</h2></center>
</div>
<br />

<h2 class="heading">ENB Tips</h2>
<hr size="4" color="#000000">
<h3>Tip #1:</h3> 
<pre>
<b>You can open the ENB menu by pressing "<font color="#0078ff">Left Shift + Enter</font>" at the same time while in-game.

You can take screenshots with ENB by using the "<font color="#d60202">Print Screen</font>" button. They will save in your GTAV game folder.</b>
</pre>

<hr class="style1">
<h3>Tip #2:</h3> 
<p><pre>You must have your in-game GTAV <b>PostFX</b> and <b>Particles Quality</b> settings on "<b>Very High</b>" or "<b>Ultra</b>" in order for all of the shaders and effects included in this package to work properly.</pre>
<pre><a href="https://i.imgur.com/Xhk70MJ.png" target="_blank"><img src="https://i.imgur.com/Xhk70MJ.png" width="554" height="100"></a></pre>

<p><pre>You must have your in-game GTAV <b>Shader Quality</b> settings on "<b>Very High</b>" in order for all of the ENB shaders included in this package to work properly.</pre>

<pre><a href="https://i.imgur.com/aVNZvpS.png" target="_blank"><img src="https://i.imgur.com/aVNZvpS.png" width="574" height="85"></a></pre>

<hr class="style1">
<h3>Tip #3:</h3> 
<p><pre>You must have your in-game GTAV <b>Frame Scaling Mode</b> or <b>Render Resolution</b> settings turned "<b>Off</b>" in order for all of the ENB shaders included in this package to work properly. This is located under the "<b>Advanced Graphics</b>" settings tab.</pre>
<pre><a href="https://i.imgur.com/s7s1KVy.png" target="_blank"><img src="https://i.imgur.com/s7s1KVy.png" width="903" height="68"></a></pre>

<pre>You must also have <b>DirectX</b> set to "<b>DirectX 11</b>" under the "<b>Graphics"</b> settings tab.</pre>
		
<hr class="style1">
<h3>Tip #4:</h3> 
<p><pre>You can enable or disable the ENB shaders by going into the ENB menu, clicking "<b>Show Shaders</b>" on the top and then clicking "<b>enbeffect.fx</b>", "<b>enbeffectpostpass.fx</b>" or "<b>enbdepthoffield.fx</b>". 

Doing this will bring up several options where you can tick or untick a box, as well as adjust the variables.

Once you are done configuring your ENB settings, click "<b>Save Configuration</b>" on the upper-left corner of your screen.</pre>
<pre><a href="https://i.imgur.com/64EIF6p.png" target="_blank"><img src="https://i.imgur.com/64EIF6p.png" width="596" height="497"></a></pre>
<br />

<font size="4">
<h2 class="heading">Discord Server</h2>
<hr size="4" color="#000000">

Join this Discord server if you need support or want to chat with other modders:
<br />
<br />
<b>
<a href="https://discord.gg/qQtJMgx">Discord.me/GTAMods</a></b>
<br />
<br />
<h2 class="heading">Credits</h2>
<hr size="4" color="#000000">

<a href="https://www.rockstargames.com/">Rockstar Games</a> & <a href="http://www.rockstarnorth.com/">Rockstar North</a><br />
<a href="http://openiv.com">OpenIV Team</a> (<a href="https://twitter.com/goodnts">GooD-NTS</a>)<br />
<a href="https://www.gta5-mods.com/users/dexyfex">CodeWalker Dev</a> (<a href="https://www.patreon.com/dexyfex">dexyfex</a>)<br />
<a href="http://enbdev.com/index_en.html">ENB Dev</a> (<a href="https://www.facebook.com/pages/ENBSeries/195568980543827">Boris Vorontsov</a>)<br />
<a href="https://www.gta5-mods.com/misc/visualv">VisualV Team</a> (<a href="https://www.gta5-mods.com/users/_CP_">_CP_ & robi29</a>)<br />

<style>
gl {
	text-shadow: 0 0 4px #f8d800;
}
</style>

<h2><u>Special Thanks</u></h2>
<a href="https://www.youtube.com/user/IceVip1337"><gl><font color="#080469">IceVIP</a></font></gl>  &#10026;
<br />
<a href="https://www.youtube.com/channel/UClVx50foIM52OydwZw4rYKg/videos"><gl><font color="#080469">Robin</a></font></gl>  &#10026;
<br />
<a href="https://www.facebook.com/icenhancer"><gl><font color="#080469">icelaglace</a></font></gl>  &#10026;
<br />
<a href="https://www.facebook.com/BisonSalesRUp/"><gl><font color="#080469">BisonSales</a></font></gl>  &#10026;
<br />
<a href="https://youtube.com/user/knife7331"><gl><font color="#080469">avail</a></font></gl>  &#10026;
<br />
<a href="https://twitter.com/ilmagz1n"><gl><font color="#080469">Frazzlee</a></gl></font> &#10026; 
<br />
<a href="https://www.youtube.com/channel/UCEK1wbgvbyzpJW0l6dzctOA"><gl><font color="#080469">Modifiver</a></font></gl>  &#10026;
<br />
<a href="https://www.gta5-mods.com/users/Reyser"><gl><font color="#080469">Reyser</a></font></gl>  &#10026;
<br />
<a href="https://www.youtube.com/channel/UCj38DYVq4_PGjhKbmTpCDKA/videos"><gl><font color="#080469">Elmax</a></font></gl>  &#10026;
<br />
<a href="https://www.gta5-mods.com/users/Vans123"><gl><font color="#080469">vans123</a></font></gl>  &#10026;
<br />
<a href="https://www.gta5-mods.com/users/alloc8or"><gl><font color="#080469">alloc8or</a>  &#10026;
<br />
<a href="http://steamcommunity.com/profiles/76561198064176737/"><gl><font color="#080469">𝔡𝔬𝔱𝔟𝔬𝔶</a>  &#10026; <br />
<a href="https://www.flickr.com/photos/151693362@N04/">Stelassin</a><br />
<a href="https://www.gta5-mods.com/users/ShakeZone">ShakeZone</a><br />
<a href="https://www.gta5-mods.com/users/Neos7">Neos7</a><br />
<a href="https://instagram.com/sander.oudejans">Sander Oudejans</a><br />

</font>
<br />
<br />

<hr size="4" color="#000000">


<img src="http://www.clustrmaps.com/map_v2.png?d=hpVZITlyfUPxq8pBL3m0n-t1UWVMrhwTGsNcw4z45AM&cl=ffffff" width="0" height="0"></a>

<script src="http://w.soundcloud.com/player/api.js"></script>
<script>
   $(document).ready(function() {
	 var widget = SC.Widget(document.getElementById('soundcloud_widget'));
	 widget.bind(SC.Widget.Events.READY, function() {
	   console.log('Ready...');
	 });
	 widget.toggle();
	 $('button').click(function() {
	   widget.toggle();
	 });
   });
   
 </script>

<iframe id="soundcloud_widget" width="0%" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1047424750&amp;color=00cc11&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
<script>document.getElementById('scbutton').click();</script>



</div>
<center>
<h2>END</h2>
<img src="http://cdn.sc.rockstargames.com/ext/n/img/char/char_niko.png">
<img src="http://cdn.sc.rockstargames.com/ext/n/img/char/char_trev.png">
<img src="http://cdn.sc.rockstargames.com/ext/n/img/char/char_mike.png">
<img src="http://cdn.sc.rockstargames.com/ext/n/img/char/char_frank.png"></center>
</body>
</html>